# todo

./: Dockerfile  README.md  build.gradle  docker-compose-deps.yml  docker-compose.yml
src/main/java/com/janitha/todo/: ToDoApiApplication.java
src/main/java/com/janitha/todo/config/: SecurityConfiguration.java
src/main/java/com/janitha/todo/controller/: TodoController.java
src/main/java/com/janitha/todo/mapper/: GenericMapper.java  TodoMapper.java
src/main/java/com/janitha/todo/model/dao/: Todo.java
src/main/java/com/janitha/todo/model/dto/: TodoDTO.java
src/main/java/com/janitha/todo/repository/: TodoRepository.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml
src/test/java/com/janitha/todo/repository/: TodoRepositoryTest.java
